<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcoscardenas.cialproject.Activity.InsertValeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/Widget.AppCompat.ActionBar.TabBar">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="gravity"
            android:weightSum="1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/actionModeSplitBackground"
                android:theme="@style/Widget.AppCompat.ActionBar.TabBar">

                <!-- Toolbar -->

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/textView_chofer"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/usuario"
                android:textColor="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_chofer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@android:color/background_dark">

                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:id="@+id/textView_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"

                android:text="@string/vehiculo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:typeface="sans" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorLink="@android:color/background_dark">

                <requestFocus />
            </AutoCompleteTextView>

            <TextView
                android:id="@+id/textView_horometro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"

                android:text="@string/horometro"
                android:textColor="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_horometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorLink="@android:color/background_dark" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView_kilometro"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@android:color/darker_gray"

                android:text="@string/kilometro"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/editText_kilometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_sello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"

                android:text="@string/sello"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/editText_sello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_vale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"

                android:text="@string/vale"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_vale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/mes"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spinner_mes_proceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView_surtidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/surtidor"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:typeface="normal" />

            <Spinner
                android:id="@+id/spinner_surtidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView_obra"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:background="@android:color/darker_gray"
                android:gravity="start"
                android:text="@string/obra"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:typeface="sans" />

            <Spinner
                android:id="@+id/spinner_obra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="end"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guia"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_guia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"

                android:text="@string/cantidad"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/editText_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_Observaciones"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@android:color/darker_gray"

                android:text="@string/observaciones"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/editText_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView_fecha"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/button_guardar"
                style="@style/Theme.Design.BottomSheetDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Guardar"
                android:textAlignment="center"
                tools:theme="@style/Widget.AppCompat.Button" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
